minicapPath=/Users/pohpengwang/experiments/ios-minicap
wdaPath=/Users/pohpengwang/experiments/WebDriverAgent
bashPath=/Users/pohpengwang/experiments/iOS_remote/src/main/resources
wdaPort=8200
minicapPort=12345